# gextension

./: .gitignore  .project  README.md  hello.txt  pom.xml  test.txt
src/main/java/cn/gsgsoft/gextend/annotation/: SPI.java  SPIBean.java  SPIImplBean.java  SPIParam.java  SPIParamBean.java
src/main/java/cn/gsgsoft/gextend/config/: AbstractAppConfigManager.java  AppConfigLoader.java  AppConfigManager.java  ConfigListener.java  ExtendableAppConfigManager.java  PropertiesAppConfigLoader.java  PropertiesAppConfigManager.java  ZookeeperAppConfigLoader.java
src/main/java/cn/gsgsoft/gextend/exception/: GExtensionException.java
src/main/java/cn/gsgsoft/gextend/extension/: ExtensionConfigBean.java  ExtensionLoader.java  SPIExtensionLoader.java
src/main/java/cn/gsgsoft/gextend/utils/: AnnotationUtils.java  BeanUtils.java  ConvertUtils.java  ExtensionUtils.java  PropertiesLoaderUtils.java
src/main/java/cn/gsgsoft/gextension/: DefaultExtensionContext.java  DefaultExtensionContextBuilder.java  ExtensionContext.java  ExtensionContextBuilder.java  ExtensionContextBuilderListener.java  ExtensionLoader.java  SpringExtensionContextBuilder.java
src/main/java/cn/gsgsoft/gextension/annotation/: SPI.java  SPIBean.java  SPIImplBean.java  SPIParam.java  SPIParamBean.java
src/main/java/cn/gsgsoft/gextension/appconfig/: AbstractAppConfigManager.java  AppConfigLoader.java  AppConfigManager.java  ConfigListener.java  ExtendableAppConfigManager.java  PropertiesAppConfigLoader.java  PropertiesAppConfigManager.java  ZookeeperAppConfigLoader.java
src/main/java/cn/gsgsoft/gextension/exception/: ExceptionMessageHelper.java  ExtensionException.java  GExtensionException.java  GexExceptionContract.java  InitializeException.java
src/main/java/cn/gsgsoft/gextension/extension/: AbstractExtensionLoader.java  SPIExtensionLoader.java  SpiConfigBean.java  SpiExtensionConfigBean.java  SpiExtensionContextAware.java  SpiExtensionDisposable.java  SpiExtensionInitializable.java  SpringExtensionLoader.java
src/main/java/cn/gsgsoft/gextension/logger/: Level.java  Logger.java  LoggerAdapter.java  LoggerFactory.java
src/main/java/cn/gsgsoft/gextension/logger/jcl/: JclLogger.java  JclLoggerAdapter.java
src/main/java/cn/gsgsoft/gextension/spi/: SPIExtensionLoader.java  SpiExtensionConfigBean.java  SpiExtensionContextAware.java  SpiExtensionDisposable.java  SpiExtensionInitializable.java
src/main/java/cn/gsgsoft/gextension/utils/: AnnotationUtils.java  BeanUtils.java  ConvertUtils.java  ExtensionContextUtils.java  PropertiesLoaderUtils.java  WebExtensionContextUtils.java
src/test/java/cn/gsgsoft/gextension/: DefaultMockExtension.java  MockExtension.java  MockMultiOneImpl.java  MockMultiTowImpl.java  MockMutiImplInterface.java  TestExtensionConfigBean.java  TestSPIExtensionLoader.java
src/test/java/cn/gsgsoft/gextension/annotation/: MockSPIInterface.java  MockSpiImpl.java  TestSPIBean.java  TestSpiImplBean.java
src/test/java/cn/gsgsoft/gextension/appconfig/: TestPropertiesAppConfigManager.java
src/test/java/cn/gsgsoft/gextension/config/: TestPropertiesAppConfigManager.java
src/test/java/cn/gsgsoft/gextension/extension/: DefaultMockExtension.java  MockExtension.java  TestExtensionConfigBean.java  TestSPIExtensionLoader.java
src/test/java/cn/gsgsoft/gextension/logger/: TestLoggerFactory.java
src/test/java/cn/gsgsoft/gextension/spring/: TestSpringExtensionContextFactory.java
src/test/java/cn/gsgsoft/gextension/utils/: TestExtensionUtils.java
src/test/resources/: log4j.properties
(+7 files in other folders)
